! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #000000
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #3f3f3f

! red
*color1: #bb1900

! bright_red
*color9: #ff705a

! green
*color2: #00bb19

! bright_green
*color10: #5aff70

! yellow
*color3: #a2bb00

! bright_yellow
*color11: #e9ff5a

! blue
*color4: #1900bb

! bright_blue
*color12: #705aff

! magenta
*color5: #bb00a2

! bright_magenta
*color13: #ff5ae9

! cyan
*color6: #00a2bb

! bright_cyan
*color14: #5ae9ff

! white
*color7: #c8c8c8

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
! Xft settings ----------------------------
Xft.dpi:96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! URxvt settings ----------------------------

URxvt.selection.pattern-0: \][ ](.+)
URxvt.selection.pattern-1: >>>[ ]+(.+)
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}&,=?@^\:"

! disable Ctrl+Shift
URxvt.iso14755_52: false

! chrome
URxvt.url-launcher: chromium
URxvt.matcher.button: 1

!本地透明设置
URxvt.transparent: false
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 00
! only for 24bits color pesudo transparent
URxvt.inheritPixmap: false
! 24 for pesudo transparent, 32 for real transparent
URxvt.depth: 32
URxvt.saveLines: 1536
URxvt.geometry: 80x24
URxvt.termName: xterm-256color
URxvt.loginShell: false
URxvt.urgentOnBell: true

!!光标闪烁
URxvt.cursorBlink: true


URxvt.fading: 5
URxvt.fadeColor: [0]black
URxvt.cursorUnderline: false


! Scrollbar
URxvt.scrollBar: False
URxvt.scrollBar_right: yes
URxvt.scrollBar_floating: False
URxvt.scrollstyle: Next

! http://lifegoo.pluskid.org/wiki/XTerminal.html#urxvt
! push content in 'screen' / 'tmux' into urxvt scroll buffer
URxvt.secondaryScroll: true

! do not scroll to bottom when there is output, but do scroll to bottom on key press
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True

! Behaviour URxvt.visualBell: false
!---- ctrl+F12 --> clean screen and scroll-bar
URxvt.keysym.Control-F12: command:\033c

!---- setting remote-clipboard
!URxvt.remote-selection.store: rsh ruth ’cat >/tmp/distributed-selection’
!URxvt.remote-selection.fetch: rsh ruth ’cat /tmp/distributed-selection’
!de-iconify (map) on receipt of a bell character, may cause damage screen
URxvt.mapAlert: true
URxvt.print-pipe: cat > $(echo urxvt.dump.`date +'%Y%M%d%H%m%S'`)

! Font
URxvt.font:xft:Ubuntu Mono:size=12,xft:STHeiti:size=12
URxvt.boldFont:xft:Ubuntu Mono:size=12,xft:STHeiti:size=12

urxvt.letterSpace: -1.9

!URxvt.font:xft:Monofur:size=12:Bold,xft:Heiti SC:size=12:Regular
!URxvt.boldFont:xft:Monofur:size=12:Bold,xft:Heiti SC:size=12:Regular
!URxvtfont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,xft:SimSun:pixelsize=14:Regular
!URxvtboldFont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,xft:SimSun:pixelsize=14:Regular
!URxvtfont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,-wenquanyi-wenquanyi bitmap song-medium-r-normal--15-150-75-75-p-80-iso10646-1
!URxvtboldFont:-gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso8859-1,-wenquanyi-wenquanyi bitmap song-medium-r-normal--15-150-75-75-p-80-iso10646-1

! IM
URxvt.preeditType: Root
URxvt.inputMethod: fcitx
!URxvt.preeditType: OverTheSpot
!Urxvt.imFont: -adobe-times-bold-i-normal--12-120-75-75-p-68-iso10646-1

!UI
!URxvt.internalBorder:10
URxvt.internalBorder:5
URxvt.externalBorder:0

! Extensions
!---- perl extensions: enabled by default has:
! selection,option-popup,selection-popup,searchable-scrollback,readline
! for more: ls /usr/lib/urxvt/perl/
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher,clipboard,confirm-paste
URxvt.matcher.launcher: x-www-browser
URxvt.matcher.button: 1
URxvt.iconFile: /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
URxvt.iso14755: False
!URxvtbackground: rgba:1500/1500/1500/ffff

! ! vim: ts=4 sw=4 et ai
