# Basic Usage:
#
# Pane Operations
# -----------------
# * C-q SPACE   : switch layout
# * C-q v       : split vertically
# * C-q b       : split horizontally
# * C-M-o       : switch other pane
# * C-M-1       : switch pane 1
#
# Window Operations
# -----------------
# * C-q c    : create new buffer
# * C-q ,    : set window name

# Change prefix to C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# window operations
bind q last-window
bind '"' choose-window

# Start numbering at 1
set -g base-index 1

# pane operations
unbind %
bind v split-window -h
bind b split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind C-w display-panes

# smart pane switching with awareness of vim splits
bind -n C-M-j   select-pane -t :.+
bind -n C-M-k   select-pane -t :.-
bind -n C-M-\   select-pane -l

bind -n C-M-x   resize-pane -D
bind -n C-M-w   resize-pane -U
bind -n C-M-a   resize-pane -L
bind -n C-M-d   resize-pane -R

bind C-l send-keys 'C-l'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## basic settings
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# emacs-copy key
bind-key -t emacs-copy space begin-selection
bind-key -t emacs-copy C-g cancel
bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
#bind-key -t emacs-copy M-w copy-selection
#TODO
#bind-key -t emacs-copy C-3 end-of-line


# term
set -g default-terminal "screen-256color"
set-window-option -g mode-keys emacs


# pane border
set -g pane-border-bg default
set-option -g pane-border-fg colour235 #base02
set -g pane-active-border-bg default
set-option -g pane-active-border-fg colour240 #base01


##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename off

##+ messages:
set-window-option -g mode-bg '#81a2be'
set-window-option -g mode-fg black
set-option -g message-bg '#81a2be'
set-option -g message-fg black

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg default
set-option -g status-fg '#666666'
set-option -g status-left-length 60
set-option -g status-left '#[fg=#81a2be]» #[default]#[fg=#b5bd68]#h#[default]'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
setw -g window-status-format '#[fg=#81a2be,bg=#111111] #I #[fg=black,bg=#222222] #W '
setw -g window-status-current-format '#[fg=#81a2be,bg=#666666] #I #[fg=black,bg=#81a2be] #W '
set-window-option -g window-status-current-bg '#333333'
set-window-option -g window-status-current-fg '#81a2be'
set-window-option -g window-status-bg default
set-window-option -g window-status-fg '#333333'

# activities
set-option -g visual-activity on
set-option -g status-interval 5
set-window-option -g monitor-activity on
set -g visual-bell off


##+ clock:
set-window-option -g clock-mode-colour '#81a2be'
set-window-option -g clock-mode-style 24


# shortcut
bind '~' split-window "exec top"
